# UltraForce.Library.NetStandard

./: README.md  UltraForce.Library.NetStandard.sln
Documentation/: Documentation.csproj  docfx.json  readme.md
Documentation/_site/: index.html  index.json  manifest.json  toc.json  xrefmap.yml
Documentation/api/: .manifest  UltraForce.Library.NetStandard.Annotations.UFCompareIgnoreAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFComparePropertiesAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFDescriptionAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFIOIgnoreAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFIONameAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFIgnoreAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFInjectAttribute.yml  UltraForce.Library.NetStandard.Annotations.UFLogAttribute.yml  UltraForce.Library.NetStandard.Annotations.yml  UltraForce.Library.NetStandard.Controllers.Actions.IUFPausableAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.IUFQueueableAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFActionCollection.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFCallbackAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFClearClearableAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFConditionalAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFDelayAction.yml  UltraForce.Library.NetStandard.Controllers.Actions.UFDownloadToFileAction.yml  (+129 more)
Tests/: Tests.csproj
Tests/Models/: UFModelTests.cs
Tests/Models/Validators/: UFValidateArrayTests.cs  UFValidateBooleanTests.cs  UFValidateDayTests.cs  UFValidateDoubleRangeTests.cs  UFValidateDoubleTests.cs  UFValidateIntegerRangeTests.cs  UFValidateIntegerTests.cs
Tests/Services/: UFSimpleServiceCollectionTests.cs
Tests/Storage/: UFDictionaryStorageTests.cs  UFKeyedStorageTests.cs
Tests/Testing/: UFPropertiesComparerTests.cs
Tests/Tools/: UFArrayToolsTests.cs  UFAttributeToolsTests.cs  UFDictionaryToolsTests.cs  UFJavaScriptToolsTests.cs  UFListToolsTests.cs  UFObjectToolsTests.cs  UFRandomToolsTests.cs  UFStringToolsTests.cs
Tests/Wrappers/: UFWeakEventHandlerTests.cs
UltraForce.Library.NetStandard/: README.md  UltraForce.Library.NetStandard.csproj  UltraForce.Library.NetStandard.csproj.DotSettings
UltraForce.Library.NetStandard/Annotations/: UFCompareIgnoreAttribute.cs  UFComparePropertiesAttribute.cs  UFDescriptionAttribute.cs  UFIOIgnoreAttribute.cs  UFIONameAttribute.cs  UFIgnoreAttribute.cs  UFInjectAttribute.cs  UFLogAttribute.cs
UltraForce.Library.NetStandard/Controllers/: UFActionController.cs  UFBindingController.cs
UltraForce.Library.NetStandard/Controllers/Actions/: IUFPausableAction.cs  IUFQueueableAction.cs  UFActionCollection.cs  UFCallbackAction.cs  UFClearClearableAction.cs  UFConditionalAction.cs  UFDelayAction.cs  UFDownloadToFileAction.cs  UFDownloadToStreamAction.cs  UFExternalAction.cs  UFHttpAction.cs  UFParallelQueueAction.cs  UFQueueableAction.cs  UFRunnableAction.cs  UFSendServerMessageAction.cs  UFSerialQueueAction.cs  UFWaitForResumeAction.cs
UltraForce.Library.NetStandard/Data/: UFCsvBuilder.cs  UFCsvHelper.cs  UFMapToPropertyList.cs  UFPropertiesTracker.cs  UFScoreRanking.cs  UFWeakReferenceCollection.cs
UltraForce.Library.NetStandard/Delegates/: UFWeakReferencedDelegate.cs  UFWeakReferencedDelegateBase.cs  UFWeakReferencedDelegateManagerBase.cs
UltraForce.Library.NetStandard/Development/: UFHtmlLog.cs  UFTextFileLog.cs
UltraForce.Library.NetStandard/Errors/: UFQueueException.cs
UltraForce.Library.NetStandard/Events/: UFDataChangedEventArgs.cs  UFWeakReferencedEventHandler.cs  UFWeakReferencedEventHandlerManager.cs  UFWeakReferencedEventManager.cs  UFWeakReferencedNotifyCollectionChangedManager.cs  UFWeakReferencedPropertyChangedManager.cs
UltraForce.Library.NetStandard/Extensions/: UFEnumExtensions.cs
UltraForce.Library.NetStandard/IO/: UFLazyStream.cs
UltraForce.Library.NetStandard/Interfaces/: IUFAccessProperty.cs  IUFClearable.cs  IUFJsonExport.cs  IUFLockable.cs  IUFNotifyDataChanged.cs  IUFProgress.cs  IUFValidatePropertyValue.cs  IUFWeightedProgress.cs
UltraForce.Library.NetStandard/Internal/: UFWeakPropertyChangedHandlerHelper.cs
UltraForce.Library.NetStandard/Models/: IUFModel.cs  UFModel.cs  UFModelDictionary.cs  UFModelList.cs  UFModelObservableList.cs  UFModelStorageWrapper.cs  UFPropertyBinding.cs
UltraForce.Library.NetStandard/Models/Validators/: IUFValidateProperty.cs  IUFValidateValue.cs  UFValidateAnotherField.cs  UFValidateArray.cs  UFValidateBoolean.cs  UFValidateCityName.cs  UFValidateConditional.cs  UFValidateDay.cs  UFValidateDouble.cs  UFValidateDoubleRange.cs  UFValidateEmail.cs  UFValidateEqualToProperty.cs  UFValidateEqualsValue.cs  UFValidateInteger.cs  UFValidateIntegerRange.cs  UFValidateNonEmptyText.cs  UFValidateOptional.cs  UFValidateRegex.cs  UFValidateTextLength.cs  UFValidateZipcodeDutch.cs
UltraForce.Library.NetStandard/Net/: UFExtendedErrorResponseModel.cs
UltraForce.Library.NetStandard/Security/: UFCryptoHelper.cs
UltraForce.Library.NetStandard/Services/: IUFServiceCollection.cs  IUFServiceProvider.cs  UFCache.cs  UFSimpleServiceCollection.cs  UFStringCache.cs
UltraForce.Library.NetStandard/Storage/: IUFStorableObject.cs  IUFStorableObjectAsync.cs  UFCachedStorage.cs  UFCachedStorageAsync.cs  UFDictionaryStorage.cs  UFKeyedStorage.cs  UFKeyedStorageAsync.cs
UltraForce.Library.NetStandard/Testing/: UFPropertiesComparer.cs
UltraForce.Library.NetStandard/Tools/: UFArrayTools.cs  UFAssemblyTools.cs  UFAttributeTools.cs  UFDateTimeTools.cs  UFDictionaryTools.cs  UFEnumTools.cs  UFEnumerableTools.cs  UFExceptionTools.cs  UFFileTools.cs  UFHtmlTools.cs  UFIOTools.cs  UFJavaScriptTools.cs  UFJsonTools.cs  UFListTools.cs  UFMath.cs  UFObjectTools.cs  UFProgressTools.cs  UFRandomTools.cs  UFReflectionTools.cs  UFServiceCollectionTools.cs  UFStringTools.cs  UFSystemTools.cs  UFZipTools.cs
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
(+275 files in other folders)
