<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Ultra Force Library for .NET standard</Title>
    <Authors>Josha Munnik</Authors>
    <Copyright>(c) 2024 by Ultra Force Development</Copyright>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A set of general usable classes requiring only netstandard 2.1</Description>
    <PackageIcon>ufd.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoshaMunnik/UltraForce.Library.NetStandard</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2
Added UFEnumTools.TryGet

1.0.1
Added UFEnumTools.AsList</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;UFDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.meta"/>
    <None Include="ufd.png" Pack="True" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>
