<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Ultra Force Library for .NET standard</Title>
    <Authors>Josha Munnik</Authors>
    <Copyright>(c) 2024 by Ultra Force Development</Copyright>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A set of general usable classes requiring only netstandard 2.1</Description>
    <PackageIcon>ufd.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoshaMunnik/UltraForce.Library.NetStandard</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.12</Version>
    <PackageReleaseNotes>- Moved version history to README.md
- added Attribute() to UFHtmlTools
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;UFDEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\UltraForce.Library.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.meta"/>
    <None Include="ufd.png" Pack="True" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
